<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.gavin.module2.SchedulingPin">

    <TextView
        android:text="Enter Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp" />

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker_pin" />

    <Button
        android:text="Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/set_pin_button"
        android:onClick="onClickSetPinTime" />
</LinearLayout>